# lux

lux/: pom.xml
lux/src/main/java/ubs/com/: Hooks.java  Runner.java
lux/src/main/java/ubs/com/careers/: UBSClient.java
lux/src/main/java/ubs/com/careers/endpoints/: GetUBSAofPageEndpoint.java  GetUBSMainPageEndpoint.java  PostUBSBSCPolandEndpoint.java
lux/src/main/java/ubs/com/careers/model/: SearchContentAbstractsRequest.java
lux/src/main/java/ubs/com/common/: Client.java  Endpoint.java  Protocol.java  UBSClient.java
lux/src/main/java/ubs/com/common/session/: Session.java  SessionCookies.java
lux/src/main/java/ubs/com/endpoints/: GetUBSMainPageEndpoint.java
lux/src/main/java/ubs/com/model/: GetUBSMainPageRequest.java
lux/src/test/java/UBSPages/: AoWPage.java  OpenMainPage.java  UBSBSCPoland.java
lux/src/test/java/mainPage/: OpenMainPage.java
lux/src/test/java/ubs/com/: CareersPolandSteps.java
lux/src/test/resources/: README.md  Task.md
lux/src/test/resources/mainPage/: careersPoland.feature
